<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: #282828;
        color: #fafafa;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="app-title">Soy el header de esta app</h1>
      <menu>
        <p>Algo de texto de ejemplo</p>
        <ul id="parent">
          <li><a href="#">Home</a></li>
          <li class="menu-items"><a href="#">About me</a></li>
          <li class="menu-items"><a href="#">Blogs</a></li>
          <li class="menu-items"><a href="#">Contact</a></li>
        </ul>
        <section></section>
      </menu>
    </header>
    <main>
      <section>
        <p>Soy el texto principal de esta app</p>
        <p>Soy el texto principal de esta app</p>
      </section>
      <section>
        <p>Soy el texto secundario de esta app</p>
        <p>Soy el texto secundario de esta app</p>
        <p>getElement tiene mejor performance que querySelector</p>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
